# FastIndiaRider

./: README.md  build.gradle  settings.gradle
AndroidUtils/: build.gradle
AndroidUtils/src/androidTest/java/technited/minds/androidutils/: ExampleInstrumentedTest.kt
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/technited/minds/androidutils/: MD.kt  ProcessDialog.kt  SharedPrefs.kt
AndroidUtils/src/main/res/layout/: process_dialog.xml
AndroidUtils/src/main/res/raw/: loader.json
AndroidUtils/src/test/java/technited/minds/androidutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/sdr/tecqza/homedelivery_deliveryboy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/: MainActivity.kt  MySMSBroadcastReceiver.kt  Splash.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/api/: RiderService.kt  Service.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/compose/: LoginScreen.kt  MainActivity.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/model/: Check.kt  CheckUpdate.kt  Count.kt  Holiday.kt  Order.kt  Payment.kt  Response.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/ui/: LoginActivity.kt  MainActivity.kt  Splash.kt  WebPage.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/ui/holiday/: HolidayAdapter.kt  HolidayHistoryFragment.kt  HolidayHistoryViewModel.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/ui/order/: OrderAdapter.kt  OrderHistoryFragment.kt  OrderHistoryViewModel.kt  OrderOutletFragment.kt  OrderViewModel.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/ui/payment/: PaymentAdapter.kt  PaymentHistoryFragment.kt
app/src/main/java/sdr/tecqza/homedelivery_deliveryboy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml  curve_back.xml  home_back.xml  ic_big_bazaar_logo.xml  ic_list.xml  ic_logout.xml  ic_money.xml  ic_order.xml  input_style_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_page.xml  fragment_holiday_history.xml  fragment_home.xml  fragment_order_history.xml  fragment_order_outlet.xml  fragment_payment_history.xml  list_holidays.xml  list_order.xml  list_payment.xml  payment_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/sdr/tecqza/homedelivery_deliveryboy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
