<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="sdr.tecqza.homedelivery_deliveryboy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_order_history"
            app:destination="@id/navigation_order_history" />
        <action
            android:id="@+id/action_navigation_home_to_orderOutletFragment"
            app:destination="@id/orderOutletFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order_history"
        android:name="sdr.tecqza.homedelivery_deliveryboy.ui.order.OrderHistoryFragment"
        android:label="@string/title_holiday_history"
        tools:layout="@layout/fragment_order_history" >
        <argument
            android:name="status"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_holiday_history"
        android:name="sdr.tecqza.homedelivery_deliveryboy.ui.holiday.HolidayHistoryFragment"
        android:label="@string/title_holiday_history"
        tools:layout="@layout/fragment_holiday_history" />
    <fragment
        android:id="@+id/orderOutletFragment"
        android:name="sdr.tecqza.homedelivery_deliveryboy.ui.order.OrderOutletFragment"
        android:label="OrderOutletFragment"
        tools:layout="@layout/fragment_order_outlet" />

</navigation>